<html>
	<head>
		<title>Report for xUnit.BDDExtensions.Reporting.Specs</title>
		<style type="text/css">
			
			body 
			{
				font-family: Arial,Helvetica,sans-serif;
				font-size: .9em;
			}

			.count 
			{
				color: #B0B0B0;
			}

			h1
			{
			    margin: 1em 0em 1em 0em;
			    padding: 2em;
			    font-size: 1.5em;
			    color: #ffffff;
                background-color: #2F2F4F;
				border: 1px solid #ffffff;
			}
			
			h2
			{
			    background-color: #5C5C9C;
			    color: #ffffff;
			    border: 1px solid #ffffff;
			    margin: 1.5em 0em 0em 2em;
			    padding: 0.5em 0em 0.5em 0.5em;
			}
			
			h3
			{
			    margin: 1.5em 0em 0em 4em;
			}
			
			li
			{
			    margin: 0em 0em 0em 6em;    
			}
		
		</style>
	</head>
	<body>
		<h1>xUnit.BDDExtensions.Reporting.Specs &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">
				(13 concerns , 
				27 contexts, 
				40 observations)
			</span>
		</h1>
	
				
		<h2 class="concern">AssemblyLoader specifications&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">
				(2 contexts,  2 observations)
			</span>
		</h2>
		
						
		<h3 class="context">&nbsp;&nbsp;When trying to load an assembly by the assembly name &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should be able to load the assembly</li>
			</ul>		
			
			        
         				
		<h3 class="context">&nbsp;&nbsp;When trying to load an assembly by its file name &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should be able to load the assembly</li>
			</ul>		
			
			        
         		
       		
		<h2 class="concern">Assembly specifications&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">
				(2 contexts,  2 observations)
			</span>
		</h2>
		
						
		<h3 class="context">&nbsp;&nbsp;When trying to find all types in an assembly matching a specified criteria &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should find all types matching the criteria</li>
			</ul>		
			
			        
         				
		<h3 class="context">&nbsp;&nbsp;When trying to read the name of an assembly &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should return the short name of the assembly</li>
			</ul>		
			
			        
         		
       		
		<h2 class="concern">ArgumentMapFactory specifications&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">
				(4 contexts,  5 observations)
			</span>
		</h2>
		
						
		<h3 class="context">&nbsp;&nbsp;When mapping console arguments to a one to many map &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(2 observations)</span>
		</h3>
		
						<ul>
				<li>should split the arguments based on a slash and a colon</li>
			</ul>		
			
						<ul>
				<li>should group multiple occurances of an argument by the key</li>
			</ul>		
			
			        
         				
		<h3 class="context">&nbsp;&nbsp;When mapping console arguments containing a file path to a one to many map &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should be able to extract the file path</li>
			</ul>		
			
			        
         				
		<h3 class="context">&nbsp;&nbsp;When mapping console arguments containing a file path with spaces to a one to many map &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should be able to extract the file path</li>
			</ul>		
			
			        
         				
		<h3 class="context">&nbsp;&nbsp;When trying to mal formatted console arguments &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should throw an "ArgumentExeption" indicating malformatted arguments</li>
			</ul>		
			
			        
         		
       		
		<h2 class="concern">CollectionArgumentKey`1 specifications&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">
				(3 contexts,  3 observations)
			</span>
		</h2>
		
						
		<h3 class="context">&nbsp;&nbsp;When reading an existing set of string values from a map of arguments &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should be able to obtain the collection for the specified key from the map</li>
			</ul>		
			
			        
         				
		<h3 class="context">&nbsp;&nbsp;When reading an from an empty map of arguments &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should return an empty collection</li>
			</ul>		
			
			        
         				
		<h3 class="context">&nbsp;&nbsp;When reading an existing set of int values from a from a map of arguments &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should be able to obtain the values for the specified key from the map</li>
			</ul>		
			
			        
         		
       		
		<h2 class="concern">Arguments specifications&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">
				(1 context,  1 observation)
			</span>
		</h2>
		
						
		<h3 class="context">&nbsp;&nbsp;When queried with a key and the value exists in the underlying data source &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should be able to retrieve the related value</li>
			</ul>		
			
			        
         		
       		
		<h2 class="concern">SimpleArgumentKey`1 specifications&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">
				(2 contexts,  2 observations)
			</span>
		</h2>
		
						
		<h3 class="context">&nbsp;&nbsp;When reading an existing string value from a map of arguments &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should be able to obtain the correct value for the specified key from the map</li>
			</ul>		
			
			        
         				
		<h3 class="context">&nbsp;&nbsp;When reading an existing int value from a map of arguments &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should be able to obtain the correct value for the specified key from the map</li>
			</ul>		
			
			        
         		
       		
		<h2 class="concern">Context specifications&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">
				(1 context,  2 observations)
			</span>
		</h2>
		
						
		<h3 class="context">&nbsp;&nbsp;When building a context from a valid context type &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(2 observations)</span>
		</h3>
		
						<ul>
				<li>should create a context</li>
			</ul>		
			
						<ul>
				<li>should create observations for all public methods marked with the "ObservationAttribute"</li>
			</ul>		
			
			        
         		
       		
		<h2 class="concern">Observation specifications&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">
				(4 contexts,  10 observations)
			</span>
		</h2>
		
						
		<h3 class="context">&nbsp;&nbsp;After creating a readable representation of a "Context" &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(4 observations)</span>
		</h3>
		
						<ul>
				<li>should have capitalized the first letter</li>
			</ul>		
			
						<ul>
				<li>should have replaced underscores with spaces</li>
			</ul>		
			
						<ul>
				<li>should have replaced double underscores with double quotes</li>
			</ul>		
			
						<ul>
				<li>should have created the expected text</li>
			</ul>		
			
			        
         				
		<h3 class="context">&nbsp;&nbsp;When building observations from a valid context type &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should create observations for all public methods marked with the "ObservationAttribute"</li>
			</ul>		
			
			        
         				
		<h3 class="context">&nbsp;&nbsp;When building observations from a type without marked methods &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should create an empty collection</li>
			</ul>		
			
			        
         				
		<h3 class="context">&nbsp;&nbsp;After creating a readable representation of an "Observation" &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(4 observations)</span>
		</h3>
		
						<ul>
				<li>should have lower cased the first letter</li>
			</ul>		
			
						<ul>
				<li>should have replaced underscores with spaces</li>
			</ul>		
			
						<ul>
				<li>should have replaced double underscores with double quotes</li>
			</ul>		
			
						<ul>
				<li>should have created the expected text</li>
			</ul>		
			
			        
         		
       		
		<h2 class="concern">DirectiveManagerProxy specifications&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">
				(2 contexts,  2 observations)
			</span>
		</h2>
		
						
		<h3 class="context">&nbsp;&nbsp;When a directive is registered inside NVelocity and NVelocity has been merged into BDDExtensions &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should replace the assembly part of the assembly qualified name with the name of BDDExtensions</li>
			</ul>		
			
			        
         				
		<h3 class="context">&nbsp;&nbsp;When a directive is registered inside NVelocity and NVelocity was not merged into BDDExtensions &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should not update the directives assembly qualified name</li>
			</ul>		
			
			        
         		
       		
		<h2 class="concern">Pluralizer specifications&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">
				(3 contexts,  3 observations)
			</span>
		</h2>
		
						
		<h3 class="context">&nbsp;&nbsp;When deciding whether to pluralize a specified name based on a specified amount and the amount is equal to one &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should not pluralize the name</li>
			</ul>		
			
			        
         				
		<h3 class="context">&nbsp;&nbsp;When deciding whether to pluralize a specified name based on a specified amount and the amount is less than one &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should not pluralize the name</li>
			</ul>		
			
			        
         				
		<h3 class="context">&nbsp;&nbsp;When deciding whether to pluralize a specified name based on a specified amount and the amount is larger than one &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>should pluralize the name</li>
			</ul>		
			
			        
         		
       		
		<h2 class="concern">ModelBuilder specifications&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">
				(1 context,  4 observations)
			</span>
		</h2>
		
						
		<h3 class="context">&nbsp;&nbsp;After a report model has been build from an assembly &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(4 observations)</span>
		</h3>
		
						<ul>
				<li>it should precisely indicate how many "Context" specifications have been found</li>
			</ul>		
			
						<ul>
				<li>it should precisely indicate how many "Concerns" have been found</li>
			</ul>		
			
						<ul>
				<li>it should precisely indicate how many  Observations have been found</li>
			</ul>		
			
						<ul>
				<li>it should reference the short name of the assembly it was build from</li>
			</ul>		
			
			        
         		
       		
		<h2 class="concern">ReportEngine specifications&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">
				(1 context,  3 observations)
			</span>
		</h2>
		
						
		<h3 class="context">&nbsp;&nbsp;When running the reporting engine &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(3 observations)</span>
		</h3>
		
						<ul>
				<li>should get the target assemblies from the arguments</li>
			</ul>		
			
						<ul>
				<li>should build a report model for each configured assembly</li>
			</ul>		
			
						<ul>
				<li>should generate a report based on each report model</li>
			</ul>		
			
			        
         		
       		
		<h2 class="concern">String specifications&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">
				(1 context,  1 observation)
			</span>
		</h2>
		
						
		<h3 class="context">&nbsp;&nbsp;After this "fake" specification has been executed &nbsp;&nbsp;&nbsp;&nbsp;
			<span class="count">(1 observation)</span>
		</h3>
		
						<ul>
				<li>it should effectively do "nothing"</li>
			</ul>		
			
			        
         		
       		
	</body>
</html>